package com.example.advancedrecyclerview.model

object Store {

    fun getStudentList(): List<Student> =
        mutableListOf(
            Student(
                1,
                "John",
                "Doe",
                listOf(
                    Class(
                        1,
                        "Calculus",
                        "13:00"
                    ),
                    Class(
                        2,
                        "Biology",
                        "14:00"
                    ),
                    Class(
                        3,
                        "Chemistry",
                        "15:00"
                    ),
                    Class(
                        4,
                        "Physics",
                        "16:00"
                    ),
                    Class(
                        5,
                        "History",
                        "17:00"
                    ),
                    Class(
                        6,
                        "Geometry",
                        "18:00"
                    ),
                    Class(
                        7,
                        "Web design",
                        "19:00"
                    ),
                    Class(
                        8,
                        "Russian",
                        "20:10"
                    ),
                    Class(
                        9,
                        "Statistics",
                        "21:15"
                    )
                )
            ),
            Student(
                2,
                "Calvin",
                "Smith",
                listOf(
                    Class(
                        1,
                        "Accounting",
                        "13:00"
                    ),
                    Class(
                        2,
                        "Journalism",
                        "14:00"
                    ),
                    Class(
                        3,
                        "Italian",
                        "15:00"
                    )
                )
            ),
            Student(
                3,
                "Luis",
                "Ali",
                listOf(
                    Class(
                        7,
                        "Web design",
                        "09:00"
                    ),
                    Class(
                        8,
                        "Film production",
                        "10:10"
                    ),
                    Class(
                        3,
                        "Animation",
                        "11:15"
                    ),
                    Class(
                        6,
                        "History",
                        "12:00"
                    ),
                    Class(
                        343,
                        "Chemistry",
                        "17:00"
                    ),
                    Class(
                        34,
                        "Physics",
                        "12:00"
                    )
                )
            ),
            Student(
                4,
                "Jessie",
                "James",
                listOf(
                    Class(
                        7,
                        "World history",
                        "09:00"
                    ),
                    Class(
                        8,
                        "Film production",
                        "10:10"
                    )
                )
            ),
            Student(
                5,
                "Brendan",
                "Campos",
                listOf(
                    Class(
                        7,
                        "Law",
                        "09:00"
                    ),
                    Class(
                        8,
                        "Film production",
                        "10:10"
                    ),
                    Class(
                        3,
                        "World history",
                        "11:15"
                    ),
                    Class(
                        6,
                        "History",
                        "12:00"
                    ),
                    Class(
                        343,
                        "Chemistry",
                        "17:00"
                    ),
                    Class(
                        34,
                        "Physics",
                        "12:00"
                    )
                )
            ),
            Student(
                6,
                "Leon",
                "Stuart",
                listOf(
                    Class(
                        7,
                        "Russian",
                        "09:00"
                    ),
                    Class(
                        8,
                        "Film production",
                        "10:10"
                    ),
                    Class(
                        3,
                        "Animation",
                        "11:15"
                    ),
                    Class(
                        6,
                        "Law",
                        "12:00"
                    ),
                    Class(
                        343,
                        "Chemistry",
                        "17:00"
                    ),
                    Class(
                        34,
                        "Physics",
                        "12:00"
                    )
                )
            ),
            Student(
                7,
                "Charlie",
                "Mcdaniel",
                listOf(
                    Class(
                        4,
                        "Calculus",
                        "13:00"
                    ),
                    Class(
                        9,
                        "Biology",
                        "14:00"
                    ),
                    Class(
                        312,
                        "German",
                        "15:00"
                    ),
                    Class(
                        4,
                        "Trigonometry",
                        "16:00"
                    ),
                    Class(
                        5,
                        "Korean",
                        "17:00"
                    ),
                    Class(
                        6,
                        "Geometry",
                        "18:00"
                    )
                )
            ),
            Student(
                8,
                "Paul",
                "Osborne",
                listOf(
                    Class(
                        7,
                        "Drama",
                        "09:00"
                    ),
                    Class(
                        8,
                        "Film production",
                        "10:10"
                    ),
                    Class(
                        3,
                        "Animation",
                        "11:15"
                    ),
                    Class(
                        6,
                        "History",
                        "12:00"
                    )
                )
            ),
            Student(
                9,
                "Jake",
                "Patterson",
                listOf(
                    Class(
                        7,
                        "Web design",
                        "09:00"
                    ),
                    Class(
                        8,
                        "Law",
                        "10:10"
                    ),
                    Class(
                        3,
                        "Animation",
                        "11:15"
                    ),
                    Class(
                        6,
                        "History",
                        "12:00"
                    ),
                    Class(
                        343,
                        "Chemistry",
                        "17:00"
                    ),
                    Class(
                        34,
                        "Physics",
                        "12:00"
                    )
                )
            ),
            Student(
                10,
                "Sara",
                "Owen",
                listOf(
                    Class(
                        7,
                        "Piano",
                        "09:00"
                    ),
                    Class(
                        8,
                        "Film production",
                        "10:10"
                    ),
                    Class(
                        3,
                        "Drama",
                        "11:15"
                    ),
                    Class(
                        6,
                        "History",
                        "12:00"
                    ),
                    Class(
                        343,
                        "Russian",
                        "17:00"
                    ),
                    Class(
                        34,
                        "Trigonometry",
                        "12:00"
                    )
                )
            ),
            Student(
                11,
                "Mark",
                "Drake",
                listOf(
                    Class(
                        7,
                        "Web design",
                        "09:00"
                    ),
                    Class(
                        8,
                        "Film production",
                        "10:10"
                    ),
                    Class(
                        3,
                        "Statistics",
                        "11:15"
                    ),
                    Class(
                        6,
                        "History",
                        "12:00"
                    ),
                    Class(
                        343,
                        "Chemistry",
                        "17:00"
                    ),
                    Class(
                        34,
                        "Physics",
                        "12:00"
                    )
                )
            ),
            Student(
                12,
                "Adam",
                "Griffin",
                listOf(
                    Class(
                        8,
                        "Calculus",
                        "13:00"
                    ),
                    Class(
                        2,
                        "Biology",
                        "14:00"
                    ),
                    Class(
                        23,
                        "German",
                        "15:00"
                    ),
                    Class(
                        4,
                        "Korean",
                        "16:00"
                    ),
                    Class(
                        5,
                        "History",
                        "17:00"
                    ),
                    Class(
                        6,
                        "Geometry",
                        "18:00"
                    )
                )
            ),
            Student(
                13,
                "Alex",
                "Goodman",
                listOf(
                    Class(
                        7,
                        "Web design",
                        "09:00"
                    ),
                    Class(
                        8,
                        "Russian",
                        "10:10"
                    ),
                    Class(
                        3,
                        "Statistics",
                        "11:15"
                    ),
                    Class(
                        6,
                        "History",
                        "12:00"
                    ),
                    Class(
                        343,
                        "Chemistry",
                        "17:00"
                    )
                )
            )
        )
}